.ai-power {
  position: relative;
  width: 100%;
  height: 900px;
  background: url("@/assets/ai-power-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.ai-power .ai-card1 {
  position: absolute;
  top: 260px;
  left: 250px;
  animation: customFadeInDown 1.5s ease;
}

.ai-power .ai-card1 div {
  width: 208px;
  height: 95px;
  background: url("@/assets/ai-card1.png") no-repeat;
  background-size: cover;
  transform: rotateZ(10deg);
}

.ai-power .ai-card2 {
  position: absolute;
  top: 646px;
  left: 250px;
  animation: customFadeInLeft 1.5s ease;
}

.ai-power .ai-card2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 64px;
  background: url("@/assets/ai-card3.png") no-repeat;
  background-size: cover;
  transform: rotateZ(-10deg) !important;
}

.ai-power .ai-card2 div span {
  margin-top: 8px;
  width: 33px;
  text-align: center;
  color: #b5e8de;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 24.188px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1px;
}

.ai-power .ai-card3 {
  position: absolute;
  top: 220px;
  right: 220px;
  animation: customFadeInDown 1.5s ease;
}

.ai-power .ai-card3 div {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 242px;
  height: 100px;
  background: url("@/assets/ai-card2.png") no-repeat;
  background-size: cover;
  transform: rotateZ(-14deg) !important;
}

.ai-power .ai-card3 div span {
  margin-top: 3px;
  display: block;
  width: 32px;
  height: 38px;
  background: url("@/assets/ai-$.png") no-repeat;
}

.ai-power .ai-card3 div span:nth-child(1) {
  background-position: 0px 0px;
  animation: money infinite 3s linear;
}

.ai-power .ai-card3 div span:nth-child(2) {
  background-position: -46px 0px;
  animation: money infinite 3s linear;
}

.ai-power .ai-card3 div span:nth-child(3) {
  background-position: -90px 0px;
  animation: money infinite 3s linear;
}

.ai-power .ai-card3 div span:nth-child(4) {
  background-position: -136px 0px;
  animation: money infinite 3s linear;
}

.ai-power .ai-card4 {
  position: absolute;
  top: 520px;
  right: 200px;
  animation: customFadeInRight 1.5s ease;
}

.ai-power .ai-card4 div {
  width: 261px;
  height: 176px;
  background: url("@/assets/ai-card4.png") no-repeat;
  background-size: cover;
  transform: rotateZ(7deg);
}

.ai-power-title {
  margin: 88px auto 0;
  width: 530px;
  color: #202020;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
}

.ai-power-title .star {
  top: 12px;
  width: 74px;
  height: 70px;
  display: inline-block;
  position: relative;
}

.ai-power-title .star img {
  position: absolute;
}

.ai-power-title .star .start-1 {
  top: 10px;
  left: 6px;
  width: 60px;
  height: 60px;
}

.ai-power-title .star .start-2 {
  width: 35px;
  top: 2px;
  right: 0px;
}

.ai-power-content {
  margin: 40px auto 0;
  width: 400px;
  font-size: 15px;
  font-weight: 400;
  color: #6d6d6d;
  text-align: center;
}

.ai-power-btn {
  margin: 25px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 138px;
  height: 44px;
  border-radius: 4px;
  background-color: #18ca8d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.ai-power-line {
  display: flex;
  justify-content: center;
  gap: 68px;
  margin: 40px auto 0;
  width: 685px;
  height: 397px;
}

.ai-power-line .ai-power-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1px;
  height: 491px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.42) 0%, rgba(187, 187, 187, 0.42) 44.74%, rgba(255, 255, 255, 0.42) 63.21%);
}

.ai-power-line .ai-power-item .circle {
  width: 8px;
  height: 8px;
  border-radius: 20px;
  background-color: #d8d8d8;
  border: 1px solid #d0d0d0;
}

.ai-power-line .ai-power-item .block {
  width: 19px;
}

.ai-power-line .ai-power-item .gray {
  height: 141px;
  border: 1px solid #d8d8d8;
  border-radius: 72px;
  background-color: #f1f1f1;
}

.ai-power-line .ai-power-item .black {
  height: 132px;
  box-shadow: 0px 0px 11.5px 0px rgba(0, 0, 0, 0.24);
  border-radius: 72px;
  background-color: #3d3d3d;
}

.ai-power-line .ai-power-item .green {
  height: 77px;
  border-radius: 72px;
  background-color: #18ca8d;
  box-shadow: 0px 0px 28.35px 0px rgba(105, 255, 225, 0.57);
}

.ai-power-line .ai-power-item .move-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.ai-power-line .ai-power-item.first .move-block {
  transform: translateY(75%);
  animation: powerFirst infinite 3s ease-in-out;
}

.ai-power-line .ai-power-item.second .move-block {
  transform: translateY(115%);
  animation: powerSecond infinite 3s ease-in-out;
}

.ai-power-line .ai-power-item.third .move-block {
  transform: translateY(50%);
  animation: powerThird infinite 3s ease-in-out;
}

.ai-power-line .ai-power-item.fourth .move-block {
  transform: translateY(55%);
  animation: powerForth infinite 3s ease-in-out;
}

.ai-power-line .ai-power-item.fiveth .move-block {
  transform: translateY(60%);
  animation: powerFiveth infinite 3s ease-in-out;
}

@keyframes powerFirst {
  0% {
    transform: translateY(75%);
  }
  10% {
    transform: translateY(45%);
  }
  33% {
    transform: translateY(45%);
  }
  43% {
    transform: translateY(15%);
  }
  66% {
    transform: translateY(15%);
  }
  76% {
    transform: translateY(75%);
  }
  100% {
    transform: translateY(75%);
  }
}

@keyframes powerSecond {
  0% {
    transform: translateY(115%);
  }
  10% {
    transform: translateY(155%);
  }
  33% {
    transform: translateY(155%);
  }
  43% {
    transform: translateY(55%);
  }
  66% {
    transform: translateY(55%);
  }
  76% {
    transform: translateY(115%);
  }
  100% {
    transform: translateY(115%);
  }
}

@keyframes powerThird {
  0% {
    transform: translateY(50%);
  }
  10% {
    transform: translateY(25%);
  }
  33% {
    transform: translateY(25%);
  }
  43% {
    transform: translateY(60%);
  }
  66% {
    transform: translateY(60%);
  }
  76% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(50%);
  }
}

@keyframes powerForth {
  0% {
    transform: translateY(55%);
  }
  10% {
    transform: translateY(115%);
  }
  33% {
    transform: translateY(115%);
  }
  43% {
    transform: translateY(-5%);
  }
  66% {
    transform: translateY(-5%);
  }
  76% {
    transform: translateY(55%);
  }
  100% {
    transform: translateY(55%);
  }
}

@keyframes powerFiveth {
  0% {
    transform: translateY(60%);
  }
  10% {
    transform: translateY(95%);
  }
  33% {
    transform: translateY(95%);
  }
  43% {
    transform: translateY(25%);
  }
  66% {
    transform: translateY(25%);
  }
  76% {
    transform: translateY(60%);
  }
  100% {
    transform: translateY(60%);
  }
}

@keyframes money {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0.85;
  }
  20% {
    opacity: 0.7;
  }
  30% {
    opacity: 0.55;
  }
  40% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.4;
  }
  70% {
    opacity: 0.55;
  }
  80% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}

@keyframes customFadeInDown {
  from {
    opacity: 0;
    transform: translateY(-70px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes customFadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-70px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes customFadeInRight {
  from {
    opacity: 0;
    transform: translateX(70px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
