.design-module {
  padding: 120px 0;
  background: #f9f9f9;
}

.design-module-in {
  position: relative;
  margin: 0 auto;
  height: 780px;
  width: 1280px;
  overflow: hidden;
  background: url("@/assets/design-bg.png") no-repeat;
  background-size: cover;
}

.design-module-in .design-tips {
  color: #6d6d6d;
  font-size: 15px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.design-module-in .design-title {
  padding: 20px 0;
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 60px;
}

.design-module-in .design-content {
  color: #6d6d6d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.design-module-in .design-item {
  position: absolute;
  display: inline-flex;
  padding: 20px 24px;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
  width: 400px;
  min-height: 120px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 2px solid #c6c6c6;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 4px 24px 0px rgba(198, 215, 209, 0.2);
}

.design-module-in .design-item.one {
  top: 35px;
  right: 147px;
  flex-direction: column;
  height: 205px;
  justify-content: center;
}

.design-module-in .design-item.one .design-item-img {
  margin-top: 0;
}

.design-module-in .design-item.two {
  top: 321px;
  left: 388px;
  border-radius: 12px;
  border: 1px solid #000;
  background: #000;
}

.design-module-in .design-item.two div {
  color: #fff !important;
}

.design-module-in .design-item.two .design-item-content {
  color: #bcbed2 !important;
}

.design-module-in .design-item.three {
  top: 540px;
  left: 4px;
}

.design-module-in .design-item.four {
  top: 462px;
  right: 2px;
}

.design-module-in .design-item-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.design-module-in .design-item-title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.design-module-in .design-item-content {
  color: #6d6d6d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.design-module-in .design-item-img {
  margin-top: 5px;
}

.design-module-in .design-item-img img {
  width: 30px;
  height: 30px;
}
