.key-features {
  height: 1277px;
  background-color: #f9f9f9;
}

.key-features-in {
  margin: 0 auto;
  width: 1280px;
  overflow: hidden;
}

.key-features-in .key-features-title {
  margin-top: 120px;
  color: #202020;
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  text-align: center;
}

.key-features-in .key-features-content {
  margin: 20px auto 0;
  width: 876px;
  font-size: 15px;
  font-weight: 400;
  color: #6d6d6d;
  text-align: center;
}

.key-features-in .card-box {
  padding: 24px;
  border-radius: 8px;
  background: #fff;
  box-sizing: border-box;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.04);
}

.key-features-in .card-box .title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
}

.key-features-in .card-box .content {
  color: #6d6d6d;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.key-features-in .card-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.key-features-in .kf-card1 {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.key-features-in .kf-card1-left {
  width: 868px;
  height: 379px;
}

.key-features-in .kf-card1-left-img {
  margin-top: 30px;
  width: 836px;
  height: 235px;
}

.key-features-in .kf-card1-right {
  width: 396px;
  height: 379px;
}

.key-features-in .kf-card1-right .title,
.key-features-in .kf-card1-right .content {
  text-align: center;
}

.key-features-in .kf-card1-right .content {
  margin-top: 12px;
}

.key-features-in .kf-card1-right-img {
  margin: 0 auto 22px;
  width: 302px;
  height: 226px;
}

.key-features-in .kf-card2 {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.key-features-in .kf-card2-left {
  width: 632px;
  height: 340px;
  padding: 24px;
}

.key-features-in .kf-card2-left-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: url("@/assets/kf-card3-bg.png") no-repeat;
  background-size: cover;
  overflow: hidden;
}

.key-features-in .kf-card2-left-in .title {
  width: 258px;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
}

.key-features-in .kf-card2-left-in .content {
  margin-top: 14px;
  width: 258px;
  text-align: center;
  font-size: 12px;
}

.key-features-in .kf-card2-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 632px;
  height: 340px;
}

.key-features-in .kf-card2-right .title {
  margin-bottom: 10px;
  white-space: nowrap;
}

.key-features-in .kf-card2-right-direc {
  width: 218px;
}

.key-features-in .kf-card2-right-img {
  width: 300px;
  height: 292px;
}

.key-features-in .kf-footer {
  margin-top: 40px;
  text-align: center;
}

.key-features-in .kf-footer-tips {
  padding: 16px 0;
  color: #b0b0b0;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  /* 18px */
}

.key-features-in .kf-footer-type {
  display: flex;
  justify-content: center;
  gap: 24px;
  color: #6d6d6d;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.key-features-in .kf-footer-type span::after {
  position: relative;
  top: -6px;
  content: 'TM';
  font-size: 10px;
}
