.marketing-module {
  padding: 120px 0;
  background: #f1f1f1;
}

.marketing-module-in {
  position: relative;
  margin: 0 auto;
  height: 780px;
  width: 1280px;
}

.marketing-module-in .marketing-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 10px;
  width: 783px;
  height: 783px;
  background: url("@/assets/marketing-bg.png") no-repeat;
  background-size: contain;
}

.marketing-module-in .marketing-bg img {
  position: absolute;
  width: 100px;
  height: 100px;
}

.marketing-module-in .marketing-bg .mark {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: rotate 80s linear infinite;
}

.marketing-module-in .marketing-bg .mark img {
  animation: itemRotate 80s linear infinite;
}

.marketing-module-in .marketing-bg .mark-icon1 {
  top: 79px;
  left: 200px;
  width: 160px !important;
  height: 160px !important;
}

.marketing-module-in .marketing-bg .mark-icon4 {
  width: 135px !important;
  height: 135px !important;
  bottom: 137px;
  left: 140px;
}

.marketing-module-in .marketing-bg .mark-icon5 {
  bottom: 230px;
  right: 111px;
}

.marketing-module-in .marketing-bg .mark2 {
  animation: rotate2 80s linear infinite;
}

.marketing-module-in .marketing-bg .mark2-icon2 {
  top: 22px;
  right: 140px;
  animation: itemRotate2 80s linear infinite !important;
}

.marketing-module-in .marketing-bg-icon3 {
  width: 240px !important;
  height: 240px !important;
  animation: scale 20s linear infinite;
}

.marketing-module-in .marketing-tips {
  color: #6d6d6d;
  font-size: 15px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

.marketing-module-in .marketing-title {
  padding: 20px 0;
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: bold;
  line-height: 60px;
}

.marketing-module-in .marketing-content {
  color: #6d6d6d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.marketing-module-in .marketing-item {
  margin-top: 40px;
}

.marketing-module-in .marketing-item-title {
  color: #000000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.marketing-module-in .marketing-item-content {
  margin-top: 10px;
  color: #6d6d6d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

@keyframes itemRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes itemRotate2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
