$contentWidth: 1280px;
.marketing-module {
  padding: 120px 0;
  background: #f1f1f1;
  &-in {
    position: relative;
    margin: 0 auto;
    height: 780px;
    width: $contentWidth;

    .marketing-bg {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      top: 10px;
      width: 783px;
      height: 783px;
      background: url('@/assets/marketing-bg.png') no-repeat;
      background-size: contain;
      img {
        position: absolute;
        width: 100px;
        height: 100px;
        
      }
      .mark {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        animation: rotate 80s linear infinite;
        img {
          animation: itemRotate 80s linear infinite;
        }

        &-icon1 {
          top: 79px;
          left: 200px;
          width: 160px !important;
          height: 160px !important;
        }
      
      
        &-icon4 {
          width: 135px !important;
          height: 135px !important;
          bottom: 137px;
          left: 140px;
        }
        &-icon5 {
          bottom: 230px;
          right: 111px;
        }
      }
      .mark2 {
        animation: rotate2 80s linear infinite;
        &-icon2 {
          top: 22px;
          right: 140px;
          animation: itemRotate2 80s linear infinite !important;
        }
      }
  
      &-icon3 {
        width: 240px !important;
        height: 240px !important;
        animation: scale 20s linear infinite;
      }
      
    }

    .marketing-tips {
      color: #6d6d6d;
      font-size: 15px;
      font-weight: 700;
      line-height: 100%;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }
    .marketing-title {
      padding: 20px 0;
      color: #000;
      font-size: 48px;
      font-style: normal;
      font-weight: bold;
      line-height: 60px;
    }
    .marketing-content {
      color: #6d6d6d;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px;
    }
    .marketing-item {
      margin-top: 40px;
      &-title {
        color: #000000;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      &-content {
        margin-top: 10px;
        color: #6d6d6d;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
      }
    }
  }
}
@keyframes itemRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}
@keyframes itemRotate2 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotate2 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(-360deg); }
}
@keyframes scale {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

