$contentWidth: 1280px;
.prd-module {
  padding: 120px 0 160px;
  background-color: #F1F1F1;;
  &-in {
    margin: 0 auto;
    width: $contentWidth;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .prd-title {
      color: #000;
      font-size: 24px;
      font-weight: bold;
    }
    .prd-content {
      margin-top: 6px;
      height: 48px;
      color: #6D6D6D;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px; 
    }
    .hr {
     height: 1px;
     background: linear-gradient(90deg, rgba(123, 123, 123, 0.00) 0%, #7B7B7B 44.5%, rgba(123, 123, 123, 0.00) 100%); 
    }
   
    .prd-flex {
      display: flex;
      justify-content: space-between;
      & > div {
        flex: 1;
        position: relative;
        padding: 60px;
        .line {
          position: absolute;
          left: 0;
          top: 0;
          width: 1px;
          height: 100%;
          background-color: #7B7B7B;;
        }
        .grident {
          background: linear-gradient(180deg, #7B7B7B 0%, rgba(123, 123, 123, 0.00) 100%);
        }
        .prd-img {
          width: 520px;
          height: 394px;
          img {
            width: 100%;
            height: 100%;

          }
        }
      }
    }
    .prd-card1 {
      .prd-img {
        margin-top: 8px;
          height: 500px;
      }
    }
  }
}
